VITE_SUPABASE_URL="https://pbdkxzrzbnlajjgubgis.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZGt4enJ6Ym5sYWpqZ3ViZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDMxMDgsImV4cCI6MjA3Njc3OTEwOH0.GwIB_UUBwlrXs2QlHApce_p8IiueQ_x_nUrQp_tjQ3g"
